PORT=8080
WEB_HOST=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

SECRET_KEY=secretKey

LOG_FORMAT=dev
LOG_DIR=/logs

ORIGIN=*
CREDENTIALS=true


SOCKET_TRANSPORTS=websocket
SOCKET_PORT=8888
